WT_DLOAD_MODE_SUPPORT = yes
WT_SUBSYSTEM_REASTART_LEVEL = RELATED
WT_INNER_VERSION = SW_S86518E1_V011_M10_Lenovo_Kraft-E_16G_USR_MP
WT_HARDWARE_VERSION = H201
WT_CUSTOMER_NAME = Lenovo
WT_VERSION_NUM = 0001
WT_CMCC_VERSION = K30-E_S011_150124_CT
WT_CTA_VERSION = K30-E_S011_150124_CT
WT_PRODUCTION_VERSION = K30-E_USR_S011_1501242000_Q113507.1_BMAIN_16G_CT_C
WT_PRODUCT_VERSION_CODE = ####5993#
WT_CTA_VERSION_CODE = *#*#20120916#*#*
WT_CMCC_VERSION_CODE = *#*#20120917#*#*
QUALCOMM_BUILD_ID = M8939AAAAANLYD1021101.2
WT_ENGMODE_TORCH_SUPPORT = yes
WT_CAMERA_FLASHLIGHT = yes
WT_HEADSET_HOOK_SUPPORT = yes
WT_ENGMODE_LED_SUPPORT = yes
WT_ENGMODE_GSENSORCALIB_SUPPORT = false
WT_ENGMODE_G_SENSOR_SUPPORT = yes
WT_ENGMODE_GYRO_SUPPORT = yes
WT_ENGMODE_PROXIMITY_SUPPORT = yes
WT_ENGMODE_OPTIC_SUPPORT = yes
WT_ENGMODE_GPS_SUPPORT = yes
WT_ENGMODE_MAGNETIC_SUPPORT = yes
#other,Enjoy,zhengwenfang.wt,add, 20150420
WT_LENOVO_STORAGE_SUMMARY = yes
#Enjoy,yangxin
WT_COOTEK_ATTRIBUTION_ENABLE = no
WT_USE_FAN54015 = no
WT_SUPPORT_VIDEOCALL = no
WT_ENJOYROM_DOMESTIC = no
BUILD_GMS=no
WT_ENJOYROM_STYLE = no
WT_ENJOYROM_VERSION = Enjoyrom_07_08
####+ yubosong for wt ota
WT_SYSTEM_UPDATE_SUPPORT = no
WT_OTA_USE_INNER_VERSION = yes
WT_OTA_USE_FOR_CHINA = yes
####- yubosong for wt ota
#other,StartKeyguard,huangrongbiao.wt,add,20150813
WT_USE_STARTKEYGUARD = yes
WT_USE_CMCC_CHARGE_1000 = no
WT_TCL_NATIONAL_ROAMING_SUPPORT = no
WT_IP_CALL_SUPPORT=yes
WT_AUTO_CALL_RECORD = no
WT_NO_GEO_LOCATION = no
#other,Makeupmeirz,shenweiwei.wt,add,20150825
GANGYUN_CAMERA_BEAUTY = false
WT_DATA_USAGE_SUMMARY_SUPPORT = yes
WT_LOGKIT2_ON = yes
WT_CHOOSE_INSTALL_LOCATION = no
#+ sunhengzhi for smart mms
WT_SMART_MODE = no
WT_SIM_LOCK_SUPPORT = no
WT_DISCHARGE_OFFHOOK_SUPPORT = no
#other,FactoryMode,xiongchao.wt,add,20160713
WT_FACTORYMODE_NFC_SUPPORT = yes
#+ qy
WT_SHUANGKAI_OPEN = no

#zhaoshaofang.wt,add,20160920
WT_N2_TYPE2_REQ_SUPPORT = no
